[metadata]
name = vineguard-gateway
version = 0.1.0

[options]
packages = find:
package_dir =
    =src
install_requires =
    paho-mqtt>=1.6.1
    pydantic>=2.5
    pyserial>=3.5
    tenacity>=8.2
    python-dotenv>=1.0
    loguru>=0.7

[options.packages.find]
where = src
